# kata

./: .gitignore  README.md  pom.xml
src/main/java/com/kata/primeFactor/: PrimeFactor.java  PrimeFactor1.java  PrimeFactor2.java
src/main/java/com/kata/romanNumbertransform/: RomanNumbersToArabicNumbersTransForm.java
src/test/java/com/kata/primeFactor/: PrimeFactor1Test.java  PrimeFactor2Test.java  PrimeFactorTest.java
